<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ysotopic xpecies</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
</head>

<body>
  <section>
<textarea id="text" name="text" >ysotopic xpecies</textarea>  
<textarea id="text" name="text" rows="29" cols="50">a bio techno collective that looks at cross-contamination between biology, design and technology</textarea>  
<a href="studio.html"> <input type=text value="contact"></a>
<a href="studio.html"> <input type=text value="grid"></a>
<textarea id="text" name="text" rows="20" cols="18">our next event is in warsaw on the 26 of july - decentric circles</textarea>  
<textarea id="text" name="text"rows="10" cols="40">hello</textarea>  
<textarea id="text" name="text"rows="19" cols="8">write what you think</textarea>  
<textarea id="text" name="text" rows="1" cols="10"></textarea> 
<textarea id="text" name="text" rows="15" cols="40"></textarea> 
<textarea id="text" name="text"rows="10" cols="40">insta @ysotopicxpecies</textarea>  
<a href="https://www.xyana.xyz/"> <input type=text value="xyana.xyz"></a>  
<textarea id="text" name="text" rows="20" cols="58">good bye, see you</textarea>  
 
     <!-- <a-scene>
        <a-assets>
          <a-asset-item id="tree" src="./room.glb"></a-asset-item>w
          <a-scene fog="type: linear; color: #AAA"></a-scene>
        </a-assets>
      
        <a-entity gltf-model="#tree"></a-entity>
      </a-scene> -->
     
    </section> 
</body>

</html>

